<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/my_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/my_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试[分离su]"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="29dp" />


    <TextView
        android:id="@+id/tv_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
/>

</LinearLayout>

